{
    "decompiler": {
        "type": "default",
        "options": {
            "default": {
                "enabled": true,
                "command": "pdc",
                "description": "Default radare2 decompiler"
            },
            "r2ghidra": {
                "enabled": true,
                "command": "pdg",
                "description": "r2ghidra decompiler",
                "error_handling": {
                    "ignore_unknown_branches": true,
                    "clean_error_messages": true,
                    "fallback_to_asm": true
                }
            },
            "r2dec": {
                "enabled": true,
                "command": "pdd",
                "description": "r2dec decompiler",
                "error_handling": {
                    "ignore_unknown_branches": true,
                    "clean_error_messages": true,
                    "fallback_to_asm": true
                }
            },
            "r2ai": {
                "enabled": true,
                "command": "pdai",
                "model": "hhao/qwen2.5-coder-tools:32b",
                "description": "AI-based decompiler (r2ai)",
                "advanced_options": {
                    "temperature": 0.7,
                    "context": 8192,
                    "max_tokens": 4096,
                    "system_prompt": "You are a reverse engineering assistant focused on decompiling assembly code into clean, human-readable C code."
                }
            },
            "decai": {
                "enabled": true,
                "command": "decai -d",
                "description": "AI-based decompiler (decai)",
                "api": "ollama",
                "model": "qwen2:5b-coder",
                "prompt": "Rewrite this function and respond ONLY with code, NO explanations, NO markdown, Change 'goto' into if/else/for/while, Simplify as much as possible, use better variable names, take function arguments and strings from comments like 'string:'",
                "host": "http://localhost",
                "port": 11434
            },
            "r2ai-server": {
                "enabled": true,
                "command": "pdai",
                "server_url": "http://localhost:8080",
                "model": "mistral-7b-instruct-v0.2.Q2_K",
                "description": "AI-based decompiler (r2ai-server)",
                "advanced_options": {
                    "temperature": 0.7,
                    "max_tokens": 4096,
                    "system_prompt": "You are a reverse engineering assistant focused on decompiling assembly code into clean, human-readable C code."
                }
            },
            "ignore_unknown_branches": true,
            "max_retries": 3,
            "fallback_to_asm": true,
            "error_threshold": 0.1,
            "clean_error_messages": true,
            "use_alternative_decompiler": true
        }
    },
    "output": {
        "directory": "output",
        "format": "json",
        "open_results": false,
        "verbose": false
    },
    "analysis": {
        "parallel": true,
        "max_workers": 4,
        "timeout": 600,
        "worker_limit": null
    },
    "max_workers": 10,
    "skip_small_functions": true,
    "small_function_threshold": 10,
    "r2pipe_threads": 10
}